<!-- part HTML_SETTINGS_HEADER --><!DOCTYPE html>
<html>
<head><title>HAA</title><style type="text/css">
html, input, textarea {font-size: 38px; font-family: Arial, Helvetica, sans-serif;}
h1 { font-size: 150%; text-align: center; }
h3 { margin: 1em 0rem .5em; }
body .container {width: 15em; margin: 0 auto; padding: 1em;}
label {display: block;}
textarea, input[type=text], input[type=password], input[type=submit] {
width: 100%;
box-sizing: border-box;
border-radius: 0.5rem;
padding: 0.6em;
}
textarea, input[type=text], input[type=password]{
border: 2px solid grey
}
input[type=checkbox] {transform: scale(1.8);}
textarea {width: 100%; box-sizing: border-box;}
input[type=submit] {
border: none;
text-decoration: none;
margin: .4rem 0rem;
color: white;
background-color: #4caf50;
cursor: pointer;
-webkit-appearance: none;
}
input[type=submit]#refresh {
background-color: rgba(229, 229, 235, 1);
color: black;
}
input[type=submit]#join {background-color: rgba(255, 204, 0, 1);}
input[type=submit][disabled] {
color: #aaaaaa;
background-color: #eeeeee !important;
}
.networks {list-style: none; margin: 1em 0; padding: 0;}
.networks li {
cursor: pointer;
padding: 0.25em;
margin-bottom: 0.25em;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
position: relative;
padding-left: 1.1em;
}
.networks li.secure::before {content: "🔒"; position: absolute; left: 0;}
.networks li.selected {font-weight: bold; background-color: #ddd}
.networks li:hover {background-color: #eee;}
.networks li.other {border-top: 2px solid #aaa; text-align: center;}
.nonetworks {text-align: center; margin: 1em 0;}
.field {margin-bottom: 0.5em;}
label.required::before {content: "*"; color: red;}
</style></head>
<body><div class="container">
<h1>Home Accessory Architect v0.3.4</h1>
<form action="/settings" method="get">
<input type="submit" id="refresh" value="⟲ Refresh Page" />
</form>
<form action="/settings" method="post">
<input type="submit" id="join" value="Save" />
<h3>HAA Settings</h3>
<div class="conf">
<label for="conf">JSON</label>
<textarea id="conf" name="conf"><!-- part HTML_SETTINGS_MIDDLE --></textarea>
<br>
<label>
<input type="checkbox" name="reset" value="y"> Reset HomeKit ID
</label>
<!-- part HTML_SETTINGS_OTA -->
<label>
<input type="checkbox" name="ota" value="y"> OTA Update
</label>
<label>
<input type="checkbox" name="autoota" value="y" <!-- part HTML_SETTINGS_AUTOOTA -->> Auto OTA Updates
</label>
<!-- part HTML_SETTINGS_POSTOTA -->
</div>
<h3>WIFI Networks</h3>
<div class="nonetworks" style="display: none;">
No networks found
</div>
<ul id="networks" class="networks">
<!-- part HTML_NETWORK_ITEM -->
{% for network in networks %}
<li class="{{ network.secure | ternary('secure', 'unsecure') }}"> {{ network.ssid }}</li>
{% endfor %}
<!-- part HTML_SETTINGS_FOOTER -->
<li class="other">Enter SSID manually</li>
</ul>
<div class="field required ssid" style="display: none;">
<label class="required" for="ssid">SSID</label>
<input type="text" id="ssid" name="ssid" />
</div>
<div class="field required password" style="display: none;">
<label class="required" for="password">Password</label>
<input type="password" id="password" name="password" />
</div>
</form>
<br><br>
<center>by Jos&eacute; A. Jim&eacute;nez Campos</center>
</div>
<script>
var ssid_field, password_block, password_field, join_button;
networks_block = document.getElementById('networks');
ssid_block = document.querySelector('.field.ssid');
ssid_field = document.getElementById('ssid');
password_block = document.querySelector('.field.password');
password_field = document.getElementById('password');
join_button = document.getElementById('join');
function enable(e) { e.disabled = ''; }
function disable(e) { e.disabled = 'disabled'; }
function show(e) { e.style.display = 'block'; }
function hide(e) { e.style.display = 'none'; }
function selectNetwork(e) {
let nets = document.querySelectorAll('ul.networks li');
for (var i=0; i<nets.length; i++) {
nets[i].classList.remove('selected');
}
e.classList.add('selected');
}
var nets, i;
nets = document.querySelectorAll('ul.networks li.unsecure');
for (i=0; i<nets.length; i++) {
nets[i].onclick = function(event) {
event.preventDefault();
selectNetwork(this);
ssid_field.value = this.innerText;
hide(ssid_block);
hide(password_block);
disable(password_field);
password_field.value = '';
enable(join_button);
}
}
nets = document.querySelectorAll('ul.networks li.secure');
for (i=0; i<nets.length; i++) {
nets[i].onclick = function(event) {
event.preventDefault();
selectNetwork(this);
ssid_field.value = this.innerText;
hide(ssid_block);
enable(password_field);
show(password_block);
disable(join_button);
password_block.classList.add('required');
}
}
nets = document.querySelectorAll('ul.networks li.other');
for (i=0; i<nets.length; i++) {
nets[i].onclick = function(event) {
event.preventDefault();
if (this.classList.contains('selected'))
return;

selectNetwork(this);
ssid_field.value = "";
show(ssid_block);
show(password_block);
enable(ssid_field);
enable(password_field);
disable(join_button);
password_block.classList.remove('required');
}
}
if (document.querySelectorAll('ul.networks li').length == 1) {
show(document.querySelector('.nonetworks'));
hide(networks_block);
show(ssid_block);
show(password_block);
password_block.classList.remove('required');
}
let s = ssid_field;
let p = password_field;
s.onchange = s.onkeydown = s.onpaste = s.oninput =
p.onchange = p.onkeydown = p.onpaste = p.oninput = function(event) {
var f = enable;
if (ssid_block.classList.contains('required') && ssid_field.value == '') {
f = disable;
}
if (password_block.classList.contains('required') && password_field.value == '') {
f = disable;
}
f(join_button);
}
</script></body></html>
